@font-face {
    font-family: Gilroy;
    font-style: normal;
    font-weight: normal;
    src: url('../../fonts/Gilroy-Regular.eot');
    src: local('Gilroy Regular'), local('Gilroy-Regular'),
      url('../../fonts/Gilroy-Regular.eot?#iefix')
      format('embedded-opentype'),
      url('../../fonts/Gilroy-Regular.woff2') format('woff2'),
      url('../../fonts/Gilroy-Regular.woff') format('woff'),
      url('../../fonts/Gilroy-Regular.ttf') format('truetype');
    }
   /* Это пример покдлючения шрифта, позже вы добавите сюда свой шрифт */
   